    [SPECIES_VENUSAUR] =
    {
        .baseHP = 80,
        .baseAttack = 82,
        .baseDefense = 83,
        .baseSpeed = 80,
        .baseSpAttack = 100,
        .baseSpDefense = 100,
        .types = {TYPE_GRASS, TYPE_POISON},
        .catchRate = 45,
        .expYield = 208,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 1,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_GRASS},
        .abilities = {ABILITY_OVERGROW, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_GREEN,
        .noFlip = FALSE,
    },
    [SPECIES_CHARIZARD] =
    {
        .baseHP = 78,
        .baseAttack = 84,
        .baseDefense = 78,
        .baseSpeed = 100,
        .baseSpAttack = 109,
        .baseSpDefense = 85,
        .types = {TYPE_FIRE, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 209,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 3,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_DRAGON},
        .abilities = {ABILITY_BLAZE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_BLASTOISE] =
    {
        .baseHP = 79,
        .baseAttack = 83,
        .baseDefense = 100,
        .baseSpeed = 78,
        .baseSpAttack = 85,
        .baseSpDefense = 105,
        .types = {TYPE_WATER, TYPE_WATER},
        .catchRate = 45,
        .expYield = 210,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 3,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_WATER_1},
        .abilities = {ABILITY_TORRENT, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_BUTTERFREE] =
    {
        .baseHP = 60,
        .baseAttack = 45,
        .baseDefense = 50,
        .baseSpeed = 70,
        .baseSpAttack = 80,
        .baseSpDefense = 80,
        .types = {TYPE_BUG, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 160,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 1,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_SILVER_POWDER,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_BUG, EGG_GROUP_BUG},
        .abilities = {ABILITY_COMPOUND_EYES, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_WHITE,
        .noFlip = FALSE,
    },
    [SPECIES_BEEDRILL] =
    {
        .baseHP = 65,
        .baseAttack = 80,
        .baseDefense = 40,
        .baseSpeed = 75,
        .baseSpAttack = 45,
        .baseSpDefense = 80,
        .types = {TYPE_BUG, TYPE_POISON},
        .catchRate = 45,
        .expYield = 159,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 1,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_POISON_BARB,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_BUG, EGG_GROUP_BUG},
        .abilities = {ABILITY_SWARM, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_PIDGEOT] =
    {
        .baseHP = 83,
        .baseAttack = 80,
        .baseDefense = 75,
        .baseSpeed = 91,
        .baseSpAttack = 70,
        .baseSpDefense = 70,
        .types = {TYPE_NORMAL, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 172,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 3,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_FLYING, EGG_GROUP_FLYING},
        .abilities = {ABILITY_KEEN_EYE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_RATICATE] =
    {
        .baseHP = 55,
        .baseAttack = 81,
        .baseDefense = 60,
        .baseSpeed = 97,
        .baseSpAttack = 50,
        .baseSpDefense = 70,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 127,
        .expYield = 116,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_ORAN_BERRY,
        .itemRare = ITEM_SITRUS_BERRY,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_RUN_AWAY, ABILITY_GUTS},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_FEAROW] =
    {
        .baseHP = 65,
        .baseAttack = 90,
        .baseDefense = 65,
        .baseSpeed = 100,
        .baseSpAttack = 61,
        .baseSpDefense = 61,
        .types = {TYPE_NORMAL, TYPE_FLYING},
        .catchRate = 90,
        .expYield = 162,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_SHARP_BEAK,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FLYING, EGG_GROUP_FLYING},
        .abilities = {ABILITY_KEEN_EYE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_ARBOK] =
    {
        .baseHP = 60,
        .baseAttack = 85,
        .baseDefense = 69,
        .baseSpeed = 80,
        .baseSpAttack = 65,
        .baseSpDefense = 79,
        .types = {TYPE_POISON, TYPE_POISON},
        .catchRate = 90,
        .expYield = 147,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_POISON_BARB,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_DRAGON},
        .abilities = {ABILITY_INTIMIDATE, ABILITY_SHED_SKIN},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_RAICHU] =
    {
        .baseHP = 60,
        .baseAttack = 90,
        .baseDefense = 55,
        .baseSpeed = 100,
        .baseSpAttack = 90,
        .baseSpDefense = 80,
        .types = {TYPE_ELECTRIC, TYPE_ELECTRIC},
        .catchRate = 75,
        .expYield = 122,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 3,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 10,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FAIRY},
        .abilities = {ABILITY_STATIC, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_SANDSLASH] =
    {
        .baseHP = 75,
        .baseAttack = 100,
        .baseDefense = 110,
        .baseSpeed = 65,
        .baseSpAttack = 45,
        .baseSpDefense = 55,
        .types = {TYPE_GROUND, TYPE_GROUND},
        .catchRate = 90,
        .expYield = 163,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 2,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_SOFT_SAND,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_SAND_VEIL, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_NIDOQUEEN] =
    {
        .baseHP = 90,
        .baseAttack = 82,
        .baseDefense = 87,
        .baseSpeed = 76,
        .baseSpAttack = 75,
        .baseSpDefense = 85,
        .types = {TYPE_POISON, TYPE_GROUND},
        .catchRate = 45,
        .expYield = 194,
        .evYield_HP = 3,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_FEMALE,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_UNDISCOVERED, EGG_GROUP_UNDISCOVERED},
        .abilities = {ABILITY_POISON_POINT, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_NIDOKING] =
    {
        .baseHP = 81,
        .baseAttack = 92,
        .baseDefense = 77,
        .baseSpeed = 85,
        .baseSpAttack = 85,
        .baseSpDefense = 75,
        .types = {TYPE_POISON, TYPE_GROUND},
        .catchRate = 45,
        .expYield = 195,
        .evYield_HP = 0,
        .evYield_Attack = 3,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_MALE,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_FIELD},
        .abilities = {ABILITY_POISON_POINT, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_CLEFABLE] =
    {
        .baseHP = 95,
        .baseAttack = 70,
        .baseDefense = 73,
        .baseSpeed = 60,
        .baseSpAttack = 85,
        .baseSpDefense = 90,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 25,
        .expYield = 129,
        .evYield_HP = 3,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_MOON_STONE,
        .genderRatio = PERCENT_FEMALE(75),
        .eggCycles = 10,
        .friendship = 140,
        .growthRate = GROWTH_FAST,
        .eggGroups = {EGG_GROUP_FAIRY, EGG_GROUP_FAIRY},
        .abilities = {ABILITY_CUTE_CHARM, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_NINETALES] =
    {
        .baseHP = 73,
        .baseAttack = 76,
        .baseDefense = 75,
        .baseSpeed = 100,
        .baseSpAttack = 81,
        .baseSpDefense = 100,
        .types = {TYPE_FIRE, TYPE_FIRE},
        .catchRate = 75,
        .expYield = 178,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 1,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 1,
        .itemCommon = ITEM_RAWST_BERRY,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(75),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_FLASH_FIRE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_WIGGLYTUFF] =
    {
        .baseHP = 140,
        .baseAttack = 70,
        .baseDefense = 45,
        .baseSpeed = 45,
        .baseSpAttack = 75,
        .baseSpDefense = 50,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 50,
        .expYield = 109,
        .evYield_HP = 3,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_ORAN_BERRY,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(75),
        .eggCycles = 10,
        .friendship = 70,
        .growthRate = GROWTH_FAST,
        .eggGroups = {EGG_GROUP_FAIRY, EGG_GROUP_FAIRY},
        .abilities = {ABILITY_CUTE_CHARM, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_GOLBAT] =
    {
        .baseHP = 75,
        .baseAttack = 80,
        .baseDefense = 70,
        .baseSpeed = 90,
        .baseSpAttack = 65,
        .baseSpDefense = 75,
        .types = {TYPE_POISON, TYPE_FLYING},
        .catchRate = 90,
        .expYield = 171,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FLYING, EGG_GROUP_FLYING},
        .abilities = {ABILITY_INNER_FOCUS, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_VILEPLUME] =
    {
        .baseHP = 75,
        .baseAttack = 80,
        .baseDefense = 85,
        .baseSpeed = 50,
        .baseSpAttack = 100,
        .baseSpDefense = 90,
        .types = {TYPE_GRASS, TYPE_POISON},
        .catchRate = 45,
        .expYield = 184,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 3,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_GRASS, EGG_GROUP_GRASS},
        .abilities = {ABILITY_CHLOROPHYLL, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_PARASECT] =
    {
        .baseHP = 60,
        .baseAttack = 95,
        .baseDefense = 80,
        .baseSpeed = 30,
        .baseSpAttack = 60,
        .baseSpDefense = 80,
        .types = {TYPE_BUG, TYPE_GRASS},
        .catchRate = 75,
        .expYield = 128,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 1,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_TINY_MUSHROOM,
        .itemRare = ITEM_BIG_MUSHROOM,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_BUG, EGG_GROUP_GRASS},
        .abilities = {ABILITY_EFFECT_SPORE, ABILITY_NONE},
        .safariZoneFleeRate = 75,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_VENOMOTH] =
    {
        .baseHP = 70,
        .baseAttack = 65,
        .baseDefense = 60,
        .baseSpeed = 90,
        .baseSpAttack = 90,
        .baseSpDefense = 75,
        .types = {TYPE_BUG, TYPE_POISON},
        .catchRate = 75,
        .expYield = 138,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 1,
        .evYield_SpAttack = 1,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_SILVER_POWDER,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_BUG, EGG_GROUP_BUG},
        .abilities = {ABILITY_SHIELD_DUST, ABILITY_NONE},
        .safariZoneFleeRate = 75,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_DUGTRIO] =
    {
        .baseHP = 35,
        .baseAttack = 80,
        .baseDefense = 50,
        .baseSpeed = 120,
        .baseSpAttack = 50,
        .baseSpDefense = 70,
        .types = {TYPE_GROUND, TYPE_GROUND},
        .catchRate = 50,
        .expYield = 153,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_SAND_VEIL, ABILITY_ARENA_TRAP},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_PERSIAN] =
    {
        .baseHP = 65,
        .baseAttack = 70,
        .baseDefense = 60,
        .baseSpeed = 115,
        .baseSpAttack = 65,
        .baseSpDefense = 65,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 90,
        .expYield = 148,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_LIMBER, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_GOLDUCK] =
    {
        .baseHP = 80,
        .baseAttack = 82,
        .baseDefense = 78,
        .baseSpeed = 85,
        .baseSpAttack = 95,
        .baseSpDefense = 80,
        .types = {TYPE_WATER, TYPE_WATER},
        .catchRate = 75,
        .expYield = 174,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_FIELD},
        .abilities = {ABILITY_DAMP, ABILITY_CLOUD_NINE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_PRIMEAPE] =
    {
        .baseHP = 65,
        .baseAttack = 105,
        .baseDefense = 60,
        .baseSpeed = 95,
        .baseSpAttack = 60,
        .baseSpDefense = 70,
        .types = {TYPE_FIGHTING, TYPE_FIGHTING},
        .catchRate = 75,
        .expYield = 149,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_VITAL_SPIRIT, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_ARCANINE] =
    {
        .baseHP = 90,
        .baseAttack = 110,
        .baseDefense = 80,
        .baseSpeed = 95,
        .baseSpAttack = 100,
        .baseSpDefense = 80,
        .types = {TYPE_FIRE, TYPE_FIRE},
        .catchRate = 75,
        .expYield = 213,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_RAWST_BERRY,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(25),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_INTIMIDATE, ABILITY_FLASH_FIRE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_POLIWRATH] =
    {
        .baseHP = 90,
        .baseAttack = 85,
        .baseDefense = 95,
        .baseSpeed = 70,
        .baseSpAttack = 70,
        .baseSpDefense = 90,
        .types = {TYPE_WATER, TYPE_FIGHTING},
        .catchRate = 45,
        .expYield = 185,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 3,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_WATER_1},
        .abilities = {ABILITY_WATER_ABSORB, ABILITY_DAMP},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = TRUE,
    },
    [SPECIES_ALAKAZAM] =
    {
        .baseHP = 55,
        .baseAttack = 50,
        .baseDefense = 45,
        .baseSpeed = 120,
        .baseSpAttack = 135,
        .baseSpDefense = 85,
        .types = {TYPE_PSYCHIC, TYPE_PSYCHIC},
        .catchRate = 50,
        .expYield = 186,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 3,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_TWISTED_SPOON,
        .genderRatio = PERCENT_FEMALE(25),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_SYNCHRONIZE, ABILITY_INNER_FOCUS},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_MACHAMP] =
    {
        .baseHP = 90,
        .baseAttack = 130,
        .baseDefense = 80,
        .baseSpeed = 55,
        .baseSpAttack = 65,
        .baseSpDefense = 85,
        .types = {TYPE_FIGHTING, TYPE_FIGHTING},
        .catchRate = 45,
        .expYield = 193,
        .evYield_HP = 0,
        .evYield_Attack = 3,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_FOCUS_BAND,
        .genderRatio = PERCENT_FEMALE(25),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_GUTS, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_GRAY,
        .noFlip = FALSE,
    },
    [SPECIES_VICTREEBEL] =
    {
        .baseHP = 80,
        .baseAttack = 105,
        .baseDefense = 65,
        .baseSpeed = 70,
        .baseSpAttack = 100,
        .baseSpDefense = 60,
        .types = {TYPE_GRASS, TYPE_POISON},
        .catchRate = 45,
        .expYield = 191,
        .evYield_HP = 0,
        .evYield_Attack = 3,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_GRASS, EGG_GROUP_GRASS},
        .abilities = {ABILITY_CHLOROPHYLL, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_GREEN,
        .noFlip = FALSE,
    },
    [SPECIES_TENTACRUEL] =
    {
        .baseHP = 80,
        .baseAttack = 70,
        .baseDefense = 65,
        .baseSpeed = 100,
        .baseSpAttack = 80,
        .baseSpDefense = 120,
        .types = {TYPE_WATER, TYPE_POISON},
        .catchRate = 60,
        .expYield = 205,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 2,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_WATER_3, EGG_GROUP_WATER_3},
        .abilities = {ABILITY_CLEAR_BODY, ABILITY_LIQUID_OOZE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_GOLEM] =
    {
        .baseHP = 80,
        .baseAttack = 110,
        .baseDefense = 130,
        .baseSpeed = 45,
        .baseSpAttack = 55,
        .baseSpDefense = 65,
        .types = {TYPE_ROCK, TYPE_GROUND},
        .catchRate = 45,
        .expYield = 177,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 3,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_HARD_STONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 15,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_MINERAL, EGG_GROUP_MINERAL},
        .abilities = {ABILITY_ROCK_HEAD, ABILITY_STURDY},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_RAPIDASH] =
    {
        .baseHP = 65,
        .baseAttack = 100,
        .baseDefense = 70,
        .baseSpeed = 105,
        .baseSpAttack = 80,
        .baseSpDefense = 80,
        .types = {TYPE_FIRE, TYPE_FIRE},
        .catchRate = 60,
        .expYield = 192,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_RUN_AWAY, ABILITY_FLASH_FIRE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_SLOWBRO] =
    {
        .baseHP = 95,
        .baseAttack = 75,
        .baseDefense = 110,
        .baseSpeed = 30,
        .baseSpAttack = 100,
        .baseSpDefense = 80,
        .types = {TYPE_WATER, TYPE_PSYCHIC},
        .catchRate = 75,
        .expYield = 164,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 2,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_WATER_1},
        .abilities = {ABILITY_OBLIVIOUS, ABILITY_OWN_TEMPO},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_MAGNETON] =
    {
        .baseHP = 50,
        .baseAttack = 60,
        .baseDefense = 95,
        .baseSpeed = 70,
        .baseSpAttack = 120,
        .baseSpDefense = 70,
        .types = {TYPE_ELECTRIC, TYPE_STEEL},
        .catchRate = 60,
        .expYield = 161,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_MAGNET,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MINERAL, EGG_GROUP_MINERAL},
        .abilities = {ABILITY_MAGNET_PULL, ABILITY_STURDY},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_GRAY,
        .noFlip = FALSE,
    },
    [SPECIES_FARFETCHD] =
    {
        .baseHP = 52,
        .baseAttack = 65,
        .baseDefense = 55,
        .baseSpeed = 60,
        .baseSpAttack = 58,
        .baseSpDefense = 62,
        .types = {TYPE_NORMAL, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 94,
        .evYield_HP = 0,
        .evYield_Attack = 1,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_STICK,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FLYING, EGG_GROUP_FIELD},
        .abilities = {ABILITY_KEEN_EYE, ABILITY_INNER_FOCUS},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_DODRIO] =
    {
        .baseHP = 60,
        .baseAttack = 110,
        .baseDefense = 70,
        .baseSpeed = 100,
        .baseSpAttack = 60,
        .baseSpDefense = 60,
        .types = {TYPE_NORMAL, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 158,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_SHARP_BEAK,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FLYING, EGG_GROUP_FLYING},
        .abilities = {ABILITY_RUN_AWAY, ABILITY_EARLY_BIRD},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_DEWGONG] =
    {
        .baseHP = 90,
        .baseAttack = 70,
        .baseDefense = 80,
        .baseSpeed = 70,
        .baseSpAttack = 70,
        .baseSpDefense = 95,
        .types = {TYPE_WATER, TYPE_ICE},
        .catchRate = 75,
        .expYield = 176,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 2,
        .itemCommon = ITEM_ASPEAR_BERRY,
        .itemRare = ITEM_NEVER_MELT_ICE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_FIELD},
        .abilities = {ABILITY_THICK_FAT, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_WHITE,
        .noFlip = FALSE,
    },
    [SPECIES_MUK] =
    {
        .baseHP = 105,
        .baseAttack = 105,
        .baseDefense = 75,
        .baseSpeed = 50,
        .baseSpAttack = 65,
        .baseSpDefense = 100,
        .types = {TYPE_POISON, TYPE_POISON},
        .catchRate = 75,
        .expYield = 157,
        .evYield_HP = 1,
        .evYield_Attack = 1,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_AMORPHOUS, EGG_GROUP_AMORPHOUS},
        .abilities = {ABILITY_STENCH, ABILITY_STICKY_HOLD},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_CLOYSTER] =
    {
        .baseHP = 50,
        .baseAttack = 95,
        .baseDefense = 180,
        .baseSpeed = 70,
        .baseSpAttack = 85,
        .baseSpDefense = 45,
        .types = {TYPE_WATER, TYPE_ICE},
        .catchRate = 60,
        .expYield = 203,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 2,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_PEARL,
        .itemRare = ITEM_BIG_PEARL,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_WATER_3, EGG_GROUP_WATER_3},
        .abilities = {ABILITY_SHELL_ARMOR, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_GENGAR] =
    {
        .baseHP = 60,
        .baseAttack = 65,
        .baseDefense = 60,
        .baseSpeed = 110,
        .baseSpAttack = 130,
        .baseSpDefense = 75,
        .types = {TYPE_GHOST, TYPE_POISON},
        .catchRate = 45,
        .expYield = 190,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 3,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_SPELL_TAG,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_SLOW,
        .eggGroups = {EGG_GROUP_AMORPHOUS, EGG_GROUP_AMORPHOUS},
        .abilities = {ABILITY_LEVITATE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_ONIX] =
    {
        .baseHP = 35,
        .baseAttack = 45,
        .baseDefense = 160,
        .baseSpeed = 70,
        .baseSpAttack = 30,
        .baseSpDefense = 45,
        .types = {TYPE_ROCK, TYPE_GROUND},
        .catchRate = 45,
        .expYield = 108,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 1,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_HARD_STONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MINERAL, EGG_GROUP_MINERAL},
        .abilities = {ABILITY_ROCK_HEAD, ABILITY_STURDY},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_GRAY,
        .noFlip = FALSE,
    },
    [SPECIES_HYPNO] =
    {
        .baseHP = 85,
        .baseAttack = 73,
        .baseDefense = 70,
        .baseSpeed = 67,
        .baseSpAttack = 73,
        .baseSpDefense = 115,
        .types = {TYPE_PSYCHIC, TYPE_PSYCHIC},
        .catchRate = 75,
        .expYield = 165,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 2,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_INSOMNIA, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_KINGLER] =
    {
        .baseHP = 55,
        .baseAttack = 130,
        .baseDefense = 115,
        .baseSpeed = 75,
        .baseSpAttack = 50,
        .baseSpDefense = 50,
        .types = {TYPE_WATER, TYPE_WATER},
        .catchRate = 60,
        .expYield = 206,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_3, EGG_GROUP_WATER_3},
        .abilities = {ABILITY_HYPER_CUTTER, ABILITY_SHELL_ARMOR},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = TRUE,
    },
    [SPECIES_ELECTRODE] =
    {
        .baseHP = 60,
        .baseAttack = 50,
        .baseDefense = 70,
        .baseSpeed = 140,
        .baseSpAttack = 80,
        .baseSpDefense = 80,
        .types = {TYPE_ELECTRIC, TYPE_ELECTRIC},
        .catchRate = 60,
        .expYield = 150,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MINERAL, EGG_GROUP_MINERAL},
        .abilities = {ABILITY_SOUNDPROOF, ABILITY_STATIC},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_EXEGGUTOR] =
    {
        .baseHP = 95,
        .baseAttack = 95,
        .baseDefense = 85,
        .baseSpeed = 55,
        .baseSpAttack = 125,
        .baseSpDefense = 65,
        .types = {TYPE_GRASS, TYPE_PSYCHIC},
        .catchRate = 45,
        .expYield = 212,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_GRASS, EGG_GROUP_GRASS},
        .abilities = {ABILITY_CHLOROPHYLL, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_MAROWAK] =
    {
        .baseHP = 60,
        .baseAttack = 80,
        .baseDefense = 110,
        .baseSpeed = 45,
        .baseSpAttack = 50,
        .baseSpDefense = 80,
        .types = {TYPE_GROUND, TYPE_GROUND},
        .catchRate = 75,
        .expYield = 124,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 2,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_THICK_CLUB,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_MONSTER},
        .abilities = {ABILITY_ROCK_HEAD, ABILITY_LIGHTNING_ROD},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_HITMONLEE] =
    {
        .baseHP = 50,
        .baseAttack = 120,
        .baseDefense = 53,
        .baseSpeed = 87,
        .baseSpAttack = 35,
        .baseSpDefense = 110,
        .types = {TYPE_FIGHTING, TYPE_FIGHTING},
        .catchRate = 45,
        .expYield = 139,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_MALE,
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_LIMBER, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_HITMONCHAN] =
    {
        .baseHP = 50,
        .baseAttack = 105,
        .baseDefense = 79,
        .baseSpeed = 76,
        .baseSpAttack = 35,
        .baseSpDefense = 110,
        .types = {TYPE_FIGHTING, TYPE_FIGHTING},
        .catchRate = 45,
        .expYield = 140,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 2,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_MALE,
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_KEEN_EYE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_LICKITUNG] =
    {
        .baseHP = 90,
        .baseAttack = 55,
        .baseDefense = 75,
        .baseSpeed = 30,
        .baseSpAttack = 60,
        .baseSpDefense = 75,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 45,
        .expYield = 127,
        .evYield_HP = 2,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_MONSTER},
        .abilities = {ABILITY_OWN_TEMPO, ABILITY_OBLIVIOUS},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_WEEZING] =
    {
        .baseHP = 65,
        .baseAttack = 90,
        .baseDefense = 120,
        .baseSpeed = 60,
        .baseSpAttack = 85,
        .baseSpDefense = 70,
        .types = {TYPE_POISON, TYPE_POISON},
        .catchRate = 60,
        .expYield = 173,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 2,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_AMORPHOUS, EGG_GROUP_AMORPHOUS},
        .abilities = {ABILITY_LEVITATE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_RHYDON] =
    {
        .baseHP = 105,
        .baseAttack = 130,
        .baseDefense = 120,
        .baseSpeed = 40,
        .baseSpAttack = 45,
        .baseSpDefense = 45,
        .types = {TYPE_GROUND, TYPE_ROCK},
        .catchRate = 60,
        .expYield = 204,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_FIELD},
        .abilities = {ABILITY_LIGHTNING_ROD, ABILITY_ROCK_HEAD},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_GRAY,
        .noFlip = FALSE,
    },
    [SPECIES_CHANSEY] =
    {
        .baseHP = 250,
        .baseAttack = 5,
        .baseDefense = 5,
        .baseSpeed = 50,
        .baseSpAttack = 35,
        .baseSpDefense = 105,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 30,
        .expYield = 255,
        .evYield_HP = 2,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_LUCKY_EGG,
        .genderRatio = MON_FEMALE,
        .eggCycles = 40,
        .friendship = 140,
        .growthRate = GROWTH_FAST,
        .eggGroups = {EGG_GROUP_FAIRY, EGG_GROUP_FAIRY},
        .abilities = {ABILITY_NATURAL_CURE, ABILITY_SERENE_GRACE},
        .safariZoneFleeRate = 125,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_TANGELA] =
    {
        .baseHP = 65,
        .baseAttack = 55,
        .baseDefense = 115,
        .baseSpeed = 60,
        .baseSpAttack = 100,
        .baseSpDefense = 40,
        .types = {TYPE_GRASS, TYPE_GRASS},
        .catchRate = 45,
        .expYield = 166,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 1,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_GRASS, EGG_GROUP_GRASS},
        .abilities = {ABILITY_CHLOROPHYLL, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_KANGASKHAN] =
    {
        .baseHP = 105,
        .baseAttack = 95,
        .baseDefense = 80,
        .baseSpeed = 90,
        .baseSpAttack = 40,
        .baseSpDefense = 80,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 45,
        .expYield = 175,
        .evYield_HP = 2,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_FEMALE,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_MONSTER},
        .abilities = {ABILITY_EARLY_BIRD, ABILITY_NONE},
        .safariZoneFleeRate = 125,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_SEADRA] =
    {
        .baseHP = 55,
        .baseAttack = 65,
        .baseDefense = 95,
        .baseSpeed = 85,
        .baseSpAttack = 95,
        .baseSpDefense = 45,
        .types = {TYPE_WATER, TYPE_WATER},
        .catchRate = 75,
        .expYield = 155,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 1,
        .evYield_Speed = 0,
        .evYield_SpAttack = 1,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_DRAGON},
        .abilities = {ABILITY_POISON_POINT, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_SEAKING] =
    {
        .baseHP = 80,
        .baseAttack = 92,
        .baseDefense = 65,
        .baseSpeed = 68,
        .baseSpAttack = 65,
        .baseSpDefense = 80,
        .types = {TYPE_WATER, TYPE_WATER},
        .catchRate = 60,
        .expYield = 170,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_2, EGG_GROUP_WATER_2},
        .abilities = {ABILITY_SWIFT_SWIM, ABILITY_WATER_VEIL},
        .safariZoneFleeRate = 75,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_STARMIE] =
    {
        .baseHP = 60,
        .baseAttack = 75,
        .baseDefense = 85,
        .baseSpeed = 115,
        .baseSpAttack = 100,
        .baseSpDefense = 85,
        .types = {TYPE_WATER, TYPE_PSYCHIC},
        .catchRate = 60,
        .expYield = 207,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_STARDUST,
        .itemRare = ITEM_STAR_PIECE,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_WATER_3, EGG_GROUP_WATER_3},
        .abilities = {ABILITY_ILLUMINATE, ABILITY_NATURAL_CURE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_MR_MIME] =
    {
        .baseHP = 40,
        .baseAttack = 45,
        .baseDefense = 65,
        .baseSpeed = 90,
        .baseSpAttack = 100,
        .baseSpDefense = 120,
        .types = {TYPE_PSYCHIC, TYPE_PSYCHIC},
        .catchRate = 45,
        .expYield = 136,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 2,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_SOUNDPROOF, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_SCYTHER] =
    {
        .baseHP = 70,
        .baseAttack = 110,
        .baseDefense = 80,
        .baseSpeed = 105,
        .baseSpAttack = 55,
        .baseSpDefense = 80,
        .types = {TYPE_BUG, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 187,
        .evYield_HP = 0,
        .evYield_Attack = 1,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_BUG, EGG_GROUP_BUG},
        .abilities = {ABILITY_SWARM, ABILITY_NONE},
        .safariZoneFleeRate = 125,
        .bodyColor = BODY_COLOR_GREEN,
        .noFlip = FALSE,
    },
    [SPECIES_JYNX] =
    {
        .baseHP = 65,
        .baseAttack = 50,
        .baseDefense = 35,
        .baseSpeed = 95,
        .baseSpAttack = 115,
        .baseSpDefense = 95,
        .types = {TYPE_ICE, TYPE_PSYCHIC},
        .catchRate = 45,
        .expYield = 137,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_FEMALE,
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_OBLIVIOUS, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_ELECTABUZZ] =
    {
        .baseHP = 65,
        .baseAttack = 83,
        .baseDefense = 57,
        .baseSpeed = 105,
        .baseSpAttack = 95,
        .baseSpDefense = 85,
        .types = {TYPE_ELECTRIC, TYPE_ELECTRIC},
        .catchRate = 45,
        .expYield = 156,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(25),
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_STATIC, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = TRUE,
    },
    [SPECIES_MAGMAR] =
    {
        .baseHP = 65,
        .baseAttack = 95,
        .baseDefense = 57,
        .baseSpeed = 93,
        .baseSpAttack = 100,
        .baseSpDefense = 85,
        .types = {TYPE_FIRE, TYPE_FIRE},
        .catchRate = 45,
        .expYield = 167,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 2,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(25),
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_HUMAN_LIKE, EGG_GROUP_HUMAN_LIKE},
        .abilities = {ABILITY_FLAME_BODY, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_PINSIR] =
    {
        .baseHP = 65,
        .baseAttack = 125,
        .baseDefense = 100,
        .baseSpeed = 85,
        .baseSpAttack = 55,
        .baseSpDefense = 70,
        .types = {TYPE_BUG, TYPE_BUG},
        .catchRate = 45,
        .expYield = 200,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 25,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_BUG, EGG_GROUP_BUG},
        .abilities = {ABILITY_HYPER_CUTTER, ABILITY_NONE},
        .safariZoneFleeRate = 125,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_TAUROS] =
    {
        .baseHP = 75,
        .baseAttack = 100,
        .baseDefense = 95,
        .baseSpeed = 110,
        .baseSpAttack = 40,
        .baseSpDefense = 70,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 45,
        .expYield = 211,
        .evYield_HP = 0,
        .evYield_Attack = 1,
        .evYield_Defense = 0,
        .evYield_Speed = 1,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_MALE,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_INTIMIDATE, ABILITY_NONE},
        .safariZoneFleeRate = 125,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_GYARADOS] =
    {
        .baseHP = 95,
        .baseAttack = 125,
        .baseDefense = 79,
        .baseSpeed = 81,
        .baseSpAttack = 60,
        .baseSpDefense = 100,
        .types = {TYPE_WATER, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 214,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 5,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_WATER_2, EGG_GROUP_DRAGON},
        .abilities = {ABILITY_INTIMIDATE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_LAPRAS] =
    {
        .baseHP = 130,
        .baseAttack = 85,
        .baseDefense = 80,
        .baseSpeed = 60,
        .baseSpAttack = 85,
        .baseSpDefense = 95,
        .types = {TYPE_WATER, TYPE_ICE},
        .catchRate = 45,
        .expYield = 219,
        .evYield_HP = 2,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 40,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_WATER_1},
        .abilities = {ABILITY_WATER_ABSORB, ABILITY_SHELL_ARMOR},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_DITTO] =
    {
        .baseHP = 48,
        .baseAttack = 48,
        .baseDefense = 48,
        .baseSpeed = 48,
        .baseSpAttack = 48,
        .baseSpDefense = 48,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 35,
        .expYield = 61,
        .evYield_HP = 1,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_METAL_POWDER,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_DITTO, EGG_GROUP_DITTO},
        .abilities = {ABILITY_LIMBER, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_VAPOREON] =
    {
        .baseHP = 130,
        .baseAttack = 65,
        .baseDefense = 60,
        .baseSpeed = 65,
        .baseSpAttack = 110,
        .baseSpDefense = 95,
        .types = {TYPE_WATER, TYPE_WATER},
        .catchRate = 45,
        .expYield = 196,
        .evYield_HP = 2,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 35,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_WATER_ABSORB, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_JOLTEON] =
    {
        .baseHP = 65,
        .baseAttack = 65,
        .baseDefense = 60,
        .baseSpeed = 130,
        .baseSpAttack = 110,
        .baseSpDefense = 95,
        .types = {TYPE_ELECTRIC, TYPE_ELECTRIC},
        .catchRate = 45,
        .expYield = 197,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 35,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_VOLT_ABSORB, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_FLAREON] =
    {
        .baseHP = 65,
        .baseAttack = 130,
        .baseDefense = 60,
        .baseSpeed = 65,
        .baseSpAttack = 95,
        .baseSpDefense = 110,
        .types = {TYPE_FIRE, TYPE_FIRE},
        .catchRate = 45,
        .expYield = 198,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 35,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_FIELD, EGG_GROUP_FIELD},
        .abilities = {ABILITY_FLASH_FIRE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_RED,
        .noFlip = FALSE,
    },
    [SPECIES_PORYGON] =
    {
        .baseHP = 65,
        .baseAttack = 60,
        .baseDefense = 70,
        .baseSpeed = 40,
        .baseSpAttack = 85,
        .baseSpDefense = 75,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 45,
        .expYield = 130,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 1,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 20,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_MINERAL, EGG_GROUP_MINERAL},
        .abilities = {ABILITY_TRACE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PINK,
        .noFlip = FALSE,
    },
    [SPECIES_OMASTAR] =
    {
        .baseHP = 70,
        .baseAttack = 60,
        .baseDefense = 125,
        .baseSpeed = 55,
        .baseSpAttack = 115,
        .baseSpDefense = 70,
        .types = {TYPE_ROCK, TYPE_WATER},
        .catchRate = 45,
        .expYield = 199,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 2,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 30,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_WATER_3},
        .abilities = {ABILITY_SWIFT_SWIM, ABILITY_SHELL_ARMOR},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_KABUTOPS] =
    {
        .baseHP = 60,
        .baseAttack = 115,
        .baseDefense = 105,
        .baseSpeed = 80,
        .baseSpAttack = 65,
        .baseSpDefense = 70,
        .types = {TYPE_ROCK, TYPE_WATER},
        .catchRate = 45,
        .expYield = 201,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 30,
        .friendship = 70,
        .growthRate = GROWTH_MEDIUM_FAST,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_WATER_3},
        .abilities = {ABILITY_SWIFT_SWIM, ABILITY_BATTLE_ARMOR},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BROWN,
        .noFlip = FALSE,
    },
    [SPECIES_AERODACTYL] =
    {
        .baseHP = 80,
        .baseAttack = 105,
        .baseDefense = 65,
        .baseSpeed = 130,
        .baseSpAttack = 60,
        .baseSpDefense = 75,
        .types = {TYPE_ROCK, TYPE_FLYING},
        .catchRate = 45,
        .expYield = 202,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 2,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 35,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_FLYING, EGG_GROUP_FLYING},
        .abilities = {ABILITY_ROCK_HEAD, ABILITY_PRESSURE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_PURPLE,
        .noFlip = FALSE,
    },
    [SPECIES_SNORLAX] =
    {
        .baseHP = 160,
        .baseAttack = 110,
        .baseDefense = 65,
        .baseSpeed = 30,
        .baseSpAttack = 65,
        .baseSpDefense = 110,
        .types = {TYPE_NORMAL, TYPE_NORMAL},
        .catchRate = 25,
        .expYield = 154,
        .evYield_HP = 2,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_CHESTO_BERRY,
        .itemRare = ITEM_CHESTO_BERRY,
        .genderRatio = PERCENT_FEMALE(12.5),
        .eggCycles = 40,
        .friendship = 70,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_MONSTER, EGG_GROUP_MONSTER},
        .abilities = {ABILITY_IMMUNITY, ABILITY_THICK_FAT},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLACK,
        .noFlip = FALSE,
    },
    [SPECIES_ARTICUNO] =
    {
        .baseHP = 90,
        .baseAttack = 85,
        .baseDefense = 100,
        .baseSpeed = 85,
        .baseSpAttack = 95,
        .baseSpDefense = 125,
        .types = {TYPE_ICE, TYPE_FLYING},
        .catchRate = 3,
        .expYield = 215,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 3,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 80,
        .friendship = 35,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_UNDISCOVERED, EGG_GROUP_UNDISCOVERED},
        .abilities = {ABILITY_PRESSURE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },
    [SPECIES_ZAPDOS] =
    {
        .baseHP = 90,
        .baseAttack = 90,
        .baseDefense = 85,
        .baseSpeed = 100,
        .baseSpAttack = 125,
        .baseSpDefense = 90,
        .types = {TYPE_ELECTRIC, TYPE_FLYING},
        .catchRate = 3,
        .expYield = 216,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 3,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 80,
        .friendship = 35,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_UNDISCOVERED, EGG_GROUP_UNDISCOVERED},
        .abilities = {ABILITY_PRESSURE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_MOLTRES] =
    {
        .baseHP = 90,
        .baseAttack = 100,
        .baseDefense = 90,
        .baseSpeed = 90,
        .baseSpAttack = 125,
        .baseSpDefense = 85,
        .types = {TYPE_FIRE, TYPE_FLYING},
        .catchRate = 3,
        .expYield = 217,
        .evYield_HP = 0,
        .evYield_Attack = 0,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 3,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_NONE,
        .genderRatio = MON_GENDERLESS,
        .eggCycles = 80,
        .friendship = 35,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_UNDISCOVERED, EGG_GROUP_UNDISCOVERED},
        .abilities = {ABILITY_PRESSURE, ABILITY_NONE},
        .safariZoneFleeRate = 0,
        .bodyColor = BODY_COLOR_YELLOW,
        .noFlip = FALSE,
    },
    [SPECIES_DRAGONAIR] =
    {
        .baseHP = 61,
        .baseAttack = 84,
        .baseDefense = 65,
        .baseSpeed = 70,
        .baseSpAttack = 70,
        .baseSpDefense = 70,
        .types = {TYPE_DRAGON, TYPE_DRAGON},
        .catchRate = 45,
        .expYield = 144,
        .evYield_HP = 0,
        .evYield_Attack = 2,
        .evYield_Defense = 0,
        .evYield_Speed = 0,
        .evYield_SpAttack = 0,
        .evYield_SpDefense = 0,
        .itemCommon = ITEM_NONE,
        .itemRare = ITEM_DRAGON_FANG,
        .genderRatio = PERCENT_FEMALE(50),
        .eggCycles = 40,
        .friendship = 35,
        .growthRate = GROWTH_SLOW,
        .eggGroups = {EGG_GROUP_WATER_1, EGG_GROUP_DRAGON},
        .abilities = {ABILITY_SHED_SKIN, ABILITY_NONE},
        .safariZoneFleeRate = 125,
        .bodyColor = BODY_COLOR_BLUE,
        .noFlip = FALSE,
    },